services:
  api:
    build: .
    container_name: fastapi_reviews_api
    ports:
      - "8000:8000"
    env_file:
      - .env
    depends_on:
      - mongodb # MODIFICADO: Depende de mongodb
    networks:
      - bookworm_network

  mongodb: # MODIFICADO: Servicio de MongoDB
    image: mongo:latest
    container_name: fastapi_reviews_db
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD}
    volumes:
      - mongo_data:/data/db
    networks:
      - bookworm_network

volumes:
  mongo_data: # MODIFICADO: Volumen para MongoDB

networks:
  bookworm_network:
    external: true
    name: bookworm_network